<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Company"
    android:id="@+id/flFragmentCompany">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnCreateCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#168AAD"
        android:fontFamily="sans-serif-light"
        android:text="@string/create_company"
        android:textColor="#FFFFFF"
        app:backgroundTint="#168AAD" />

</FrameLayout>