<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTrackingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/create_tracking">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="183dp">

            <TextView
                android:id="@+id/tvCreateTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/create_tracking"
                android:textColor="#000"
                android:textSize="40sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/tvTrackingStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/start_date"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTrackingStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edit_text"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:inputType="date"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/btnCreateTrackingSelectStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="#168AAD"
                    android:fontFamily="sans-serif-light"
                    android:minHeight="40dip"
                    android:text="@string/select"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="#168AAD" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorTrackingStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#ff0000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTrackingStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/start_time"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTrackingStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edit_text"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:inputType="text|time"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/btnCreateTrackingSelectStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="#168AAD"
                    android:fontFamily="sans-serif-light"
                    android:minHeight="40dip"
                    android:text="@string/select"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="#168AAD" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorTrackingStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#ff0000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTrackingEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/end_date"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTrackingEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edit_text"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:inputType="date"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/btnCreateTrackingSelectEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="#168AAD"
                    android:fontFamily="sans-serif-light"
                    android:minHeight="40dip"
                    android:text="@string/select"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="#168AAD" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorTrackingEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#ff0000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTrackingEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/end_time"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTrackingEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edit_text"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:inputType="text|time"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/btnCreateTrackingSelectEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="#168AAD"
                    android:fontFamily="sans-serif-light"
                    android:minHeight="40dip"
                    android:text="@string/select"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="#168AAD" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorTrackingEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#ff0000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLabelTrackingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/tracking_name"
                android:textColor="#000" />

            <EditText
                android:id="@+id/etTrackingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="@string/work"
                android:inputType="text"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvErrorTrackingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#ff0000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTrackingNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/notes"
                android:textColor="#000" />

            <EditText
                android:id="@+id/etTrackingNotes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="@string/some_notes"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvErrorTrackingNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#ff0000"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCreateTrackingSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#168AAD"
                android:fontFamily="sans-serif-light"
                android:text="@string/save_tracking"
                android:textColor="#FFFFFF"
                app:backgroundTint="#168AAD" />

            <Button
                android:id="@+id/btnCreateTrackingBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#168AAD"
                android:fontFamily="sans-serif-light"
                android:text="@string/back"
                android:textColor="#FFFFFF"
                app:backgroundTint="#168AAD" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>